# readit

./: .gitignore  README.md  build.gradle
src/main/java/com/h119/readit/: ReadIt.java
src/main/java/com/h119/transcript/: ImageCreationProcess.java  ImageProcessingWindow.java  OcrProcess.java  Starter.java  Transcript.java
src/main/java/com/h119/transcript/util/: LanguageCodes.java
